Optimization Report
    ==========================
    Start Time: 2025-01-07_20-27-33

    Datas:
    --------------------------
    Local Space: Area_1_office_1.jsonl
    Local Space: Area_5_office_39.jsonl

    Results:
    --------------------------
    Transformation: (34.91598385565459, -1.678274281187936, 0.041966220666477955)
    Objective 1: -544.0 
    Objective 2: 0.0

    Parameters:
    --------------------------
    Downsample Size: 0.009
    Grid Size: 0.2
    Population Size: 20
    Archive Size: 20
    Mutation Rate: 0.2
    Min Values: [-180.0, -6.0, -6.0]
    Max Values: [180.0, 6.0, 6.0]
    Generations: 20   

    Timing:
    --------------------------
    Total Elapsed Time: 49.61 seconds
    Average Time per Generation: 2.73 seconds

    Report generated on: 2025-01-07 20:29:17