Optimization Report
    ==========================
    Start Time: 2025-01-07_20-23-10

    Datas:
    --------------------------
    Local Space: Area_1_office_1.jsonl
    Local Space: Area_5_office_39.jsonl

    Results:
    --------------------------
    Transformation: (29.08909106589206, -1.3963596084615242, -0.3243778095730903)
    Objective 1: -548.0 
    Objective 2: 0.0

    Parameters:
    --------------------------
    Downsample Size: 0.009
    Grid Size: 0.2
    Population Size: 20
    Archive Size: 20
    Mutation Rate: 0.2
    Min Values: [-180.0, -6.0, -6.0]
    Max Values: [180.0, 6.0, 6.0]
    Generations: 20   

    Timing:
    --------------------------
    Total Elapsed Time: 47.28 seconds
    Average Time per Generation: 2.34 seconds

    Report generated on: 2025-01-07 20:24:48