name: trspace
channels:
  - conda-forge
  - defaults
dependencies:
  - anyio=4.2.0
  - argon2-cffi=21.3.0
  - attrs=24.2.0
  - beautifulsoup4=4.12.3
  - bleach=4.1.0
  - certifi=2024.8.30
  - cffi=1.17.1
  - defusedxml=0.7.1
  - fontconfig=2.14.1
  - freetype=2.12.1
  - jupyter=1.0.0
  - jupyterlab=4.2.5
  - matplotlib
  - numpy=1.24.4
  - pandas=2.0.3
  - python=3.8.20
  - scipy=1.10.1
  - scikit-learn=1.3.2
  - open3d=0.18.0
  - pip:
      - plotly==5.24.1
      - dash==2.18.2
      - flask==3.0.3
      - tqdm==4.67.0
prefix: /home/ps7/anaconda3/envs/trspace
