Optimization Report
    ==========================
    Start Time: 2025-01-07_20-18-22

    Datas:
    --------------------------
    Local Space: Area_1_office_1.jsonl
    Local Space: Area_5_office_39.jsonl

    Results:
    --------------------------
    Transformation: (84.59756723913938, -3.2416350730727017, 0.005499662362840996)
    Objective 1: -4.812541531727853 
    Objective 2: 0.0

    Parameters:
    --------------------------
    Downsample Size: 0.009
    Grid Size: 0.2
    Population Size: 20
    Archive Size: 20
    Mutation Rate: 0.2
    Min Values: [-180.0, -6.0, -6.0]
    Max Values: [180.0, 6.0, 6.0]
    Generations: 20   

    Timing:
    --------------------------
    Total Elapsed Time: 8.23 seconds
    Average Time per Generation: 0.39 seconds

    Report generated on: 2025-01-07 20:18:49