Optimization Report
    ==========================
    Start Time: 2025-01-07_20-19-12

    Datas:
    --------------------------
    Local Space: Area_1_office_1.jsonl
    Local Space: Area_5_office_39.jsonl

    Results:
    --------------------------
    Transformation: (-87.54600708062246, -0.6164638708633249, -0.09353970826849486)
    Objective 1: -4.182710913920903 
    Objective 2: 0.0

    Parameters:
    --------------------------
    Downsample Size: 0.009
    Grid Size: 0.2
    Population Size: 20
    Archive Size: 20
    Mutation Rate: 0.2
    Min Values: [-180.0, -6.0, -6.0]
    Max Values: [180.0, 6.0, 6.0]
    Generations: 20   

    Timing:
    --------------------------
    Total Elapsed Time: 8.84 seconds
    Average Time per Generation: 0.45 seconds

    Report generated on: 2025-01-07 20:19:31