Optimization Report
    ==========================
    Start Time: 2025-01-09_14-13-52

    Datas:
    --------------------------
    Local Space: Area_1_office_1.jsonl
    Remote Space: Area_5_office_39.jsonl

    Results:
    --------------------------
    Transformation: [78.98175487 -2.32075933 -0.6317229 ]
    Objective 1: 0.06850618458610847 
    Objective 2: 0.0

    Parameters:
    --------------------------
    Downsample Size: 0.009
    Grid Size: 0.2
    Population Size: 20
    Archive Size: 20
    Mutation Rate: 0.2
    Min Values: [-180.0, -6.0, -6.0]
    Max Values: [180.0, 6.0, 6.0]
    Generations: 20   

    Timing:
    --------------------------
    Total Elapsed Time: 74.93 seconds
    Average Time per Generation: 4.08 seconds

    Report generated on: 2025-01-09 14:16:25