Optimization Report
    ==========================
    Start Time: 2025-01-09_14-20-00

    Datas:
    --------------------------
    Local Space: Area_1_office_1.jsonl
    Remote Space: Area_5_office_39.jsonl

    Results:
    --------------------------
    Transformation: [76.63890328 -2.43387357 -0.276863  ]
    Objective 1: 0.09705042816365367 
    Objective 2: 0.0

    Parameters:
    --------------------------
    Downsample Size: 0.009
    Grid Size: 0.2
    Population Size: 50
    Archive Size: 50
    Mutation Rate: 0.2
    Min Values: [-180.0, -6.0, -6.0]
    Max Values: [180.0, 6.0, 6.0]
    Generations: 50   

    Timing:
    --------------------------
    Total Elapsed Time: 478.19 seconds
    Average Time per Generation: 9.58 seconds

    Report generated on: 2025-01-09 14:30:04