Optimization Report
    ==========================
    Start Time: 2025-01-09_14-33-29

    Datas:
    --------------------------
    Local Space: Area_1_office_1.jsonl
    Remote Space: Area_5_office_39.jsonl

    Results:
    --------------------------
    Transformation: [73.58567063 -2.28203487  0.78765343]
    Objective 1: -0.3414167198468411 
    Objective 2: 0.12654614652711704

    Parameters:
    --------------------------
    Downsample Size: 0.009
    Grid Size: 0.2
    Population Size: 20
    Archive Size: 20
    Mutation Rate: 0.2
    Min Values: [-180.0, -6.0, -6.0]
    Max Values: [180.0, 6.0, 6.0]
    Generations: 20   

    Timing:
    --------------------------
    Total Elapsed Time: 76.07 seconds
    Average Time per Generation: 4.03 seconds

    Report generated on: 2025-01-09 14:38:10